<html>

<head>
    <title>My Profile</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #box1 {
            height: 650px;
            width: 700px;
            border: 2px solid blueviolet;
            position: relative;
            margin-left: 25%;
            background-color: black;
            color: white;
        }

        #db1 {
            height: 300px;
            width: 500px;
            background-color: burlywood;
            border: 3px solid;
            text-align: center;
            margin-left: 50px;
        }

        #t1 {
            width: 495px;
            height: 225px;
            text-align: center;
        }

        #db2 {
            margin-left: 50%;
            width: 500px;
            height: 415px;
            background-color:burlywood;
            border: 2px solid;
        }
        #db3{
            height: 150px;
            width: 500px;
            background-color: burlywood;
            border: 2px solid;
            margin-left: 25;
        }
        #db4{
            height: 20px;
            width: 100%;
            font-size: 30px;
            text-align: center;
        }
        #c1{
            width: 31%;
            margin-left: 3%;
            margin-right: 2%;
            float: left;
            background-color: chocolate;
            padding-right: 10px;
            height: 130px;
            font-size: x-large;
            text-align: center;
        }
        #c2{
            height: 130px;
            width: 31%;
           margin-right: 2%;
           float: left;
           background-color: chocolate;
           font-size: x-large;
           text-align: center;
        }
        #c3{
            width: 31%;
            height: 130px;
            float: right;
            background-color: chocolate;
            font-size: x-large;
            text-align: center;
        }
        #c1:hover{
            transition: 3s;
            transform: rotate(360deg);
        }
        #c2:hover{
            transition: 3s;
            transform: rotate(360deg);
        } 
        #c3:hover{
            transition: 3s;
            transform: rotate(360deg);
        }
        #db5{
            padding-top: 90px;    
        }
        .bg{
            position:absolute;
            height:auto;
            width: 420px;
            min-width: 98%;
            min-height: 100px;
            z-index: -1;
          overflow:hidden;
          margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="row" style="background-color: black; color: white; font-size: large;">
                <video src="pexels-tony-schnagl-5527786 (1080p).mp4" autoplay loop controls class="bg" ></video>
                <div class="col-md-2">
                    <p style="padding-top: 15px;padding-left:40px; font-style: italic;">Atri Patel</p>
                </div>
                <div class="col-md-10">
                    <nav>
                        <ul class="nav navbar-nav " style="vertical-align: bottom;">
                            <li class="active" style="background-color: black;color: white;"><a href="">Info</a></li>
                            <li class="active"><a href="">Technical Summary</a></li>
                            <li class="active"><a href="#db1">Qualification</a></li>
                            <li class="active"><a href="#db2">Skills</a></li>
                            <li class="active"><a href="#db3">Experience</a></li>
                            <li class="active"><a href="#db4">Portfolio</a></li>
                            <li class="active"><a href="#db5">Freelancing Role</a></li>

                        </ul>
                    </nav>
                </div>
            </div>

            <br>
            <div >
                <div class="row" id="box1">
                    <div class="col-lg-12 col-md-6 col-sm-4">
                        <img src="pic2.jpg" alt="image" style="height: 300px; padding-left:220px; padding-top:10px">
                        <h2 style="text-align: center;">I AM ATRI PATEL</h2>
                        <h2 style="text-align: center;font-size: medium;">UX-UI DESINGNER / WEB DEVLOPER / ANDROID
                            APPLICATION DEVELOPER</h5>
                            <hr>
                            <i class="fa fa-phone" style="font-size: 20px;margin-left: 150px;"></i> +91 9512220830
                            <i class="fa fa-envelope" style="font-size: 20px;margin-left: 50px;"></i>
                            atripatel@gmail.com
                            <hr>
                            <i class="fa fa-map-marker-alt" style="font-size: 20px;margin-left: 190px;"></i>
                            Navrangpura,Ahmedabad-380009
                            <hr>
                            <i class="fa fa-facebook-square" style="font-size: 30px;margin-left: 250px;"></i>
                            <i class="fa fa-github" style="font-size: 30px;"></i>
                            <i class="fa fa-twitter" style="font-size: 30px;"></i>
                            <i class="fa fa-linkedin" style="font-size: 30px;"></i>
                            <i class="fa fa-instagram" style="font-size: 30px;"></i>

                    </div>
                </div><br>
                <div class="row">
                    <div id="db1">
                        <h1>Education Qualification</h1>

                        <table id="t1">   
                            <tr>
                               <td>Year<br />2021 </td>
                               <td>silver oak University</td>
                            </tr>  
                            <tr>
                                <td>Year<br />2020-2021</td>
                                <td>G.H.S.E.B. board</td>
                            </tr>
                            <tr>
                                <td>Year<br />2018 - 2019</td>
                                <td> G.S.E.B. board</td>
                            </tr>
                            
                        </table>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4" id="db2">
                       
                        <h1 style="text-align: center;padding-top:10px">Technical Skills</h1>
                        <hr>
                        <p style="font-size: large;margin-left:20px">Progrming Langauge : Java , Python , HTML , CSS</p>
                        <hr>
                        <p style="font-size: large; margin-left:145px">Tools : Juputer Notebook , Excel</p>
                        <hr>
                        <p style="font-size: large;margin-left:35px">Operating Systems : Microsoft Windows </p>
                        <hr>
                        <p style="font-size: large;margin-left:100px">Databases : SQL , Microsoft Access </p>
                        <hr>
                        <p style="font-size: large;margin-left:135px">Others : Machine Learning </p>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4" id="db3">
                        <h2 style="text-align: center;">Field Experience</h2> <hr>
                        <p style="font-size: large;margin-left:40px">Year 2021 To Till Date : Python</p>
                    </div>
                </div><br>
                <div id="db4">Portfolio</div><br><br>
                <div class="col-lg-12 col-md-6 col-sm-4">
                    <div id="c1">project 1</div>
                    <div id="c2">project 2</div>
                    <div id="c3">project 3</div>
                </div><br>
                <div id="db5" >
                    <div class="row" style="padding-top: 50px;">
                         <h1 style="text-align: center;"> Freelancing Role</h1><hr />
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-users"></i><br />Clients<br />15
                         </div>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />23
                         </div>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />83
                         </div>
                         <div class="col-lg-3 col-md-3 col-sm-4">
                              <i class="fa fa-5x fa-list"></i><br />Line of Code<br />7000
                         </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
</body>

</html>