<html>
<head>
      <style>
   
    #r1{
        height: 50px;
        padding: 10px;
        margin: 5px;
        background-color: darkslategray;
    }
    #r2,#r5{
        height: 50px;
        font-size: large;
        margin-top: 10px;
        background-color: darkslategray;
    }
    #r3{
        height: 70px;
        margin-top: 10px;
        background-color: darkslategray;
    }
    #r4{
        height: 130px;
        width: 100%;
        margin-top: 10px;
        
    }
    #c1{
        width: 38%;
        margin-top: 20px;
        float: left;
        height: 110px;background-color: chocolate;
    }
    #c2{
        width: 60%;
        float: right;
        height: 110px;
        margin-top: 20px;
        background-color: darkcyan;
    }
      </style>
</head>
<body>
    <div id="r1">logo </div>
    <div id="r2">navigation </div>
    <div id="r3">header </div>
    <div id="r4">
    <div id="c1">side bar </div>
    <div id="c2">body bar</div>
    </div>
    <div id="r5">footer</div>
</body>
</html>