<html>
    <head>
        <style>
          *{font-size: large;font-weight: bold;}
          #r1{
            height: 40px;
            width: 94%;
            background-color: cadetblue;
            text-align: center;
            margin: 2%;
           
          }
          #r2,#r3,#r4{
           height: 120px;
           width: 94%;
           margin: 2%;
          }
          .c1{
            width: 23%;
            margin-top: 2%;
            margin-right: 2%;
            margin-left: 2%;
            float: left;
            height: 110px;
            background-color: chocolate;
        }
        .c2{
            width: 22%;
            float: left;
            height: 110px;
            margin-top:2%;
            margin-right: 2%;
            background-color: chocolate;
        }
        .c3{
            width: 22%;
            margin-top: 2%;
            margin-right: 2%;
            float: left;
            height: 110px;
            background-color: chocolate;
        }
        .c4{
            width: 22%;
            float: right;
            height: 110px;
            margin-right: 3%;
            margin-top: 2%;
            background-color:chocolate;
        }
        #r5{
            height: 100px;
            width: 94%;
            margin: 2%;
        }
        #c1{
            width: 30%;
            margin-top: 2%;
            margin-right: 3%;
            margin-left: 2%;
            float: left;
            height: 110px;
            background-color: chocolate;
        }
        #c2{
            width: 30%;
            float: left;
            height: 110px;
            margin-top:2%;
            margin-right: 3%;
            background-color: chocolate;
        }
        #c3{
            width: 30%;
            margin-top: 2%;
            margin-right: 2%;
            float: left;
            height: 110px;
            background-color: chocolate;
        }
        #r6{
            height: 40px;
            width: 94%;
            background-color: cadetblue;
            text-align: center;
            margin-top: 40px;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        <div id="r1">logo</div>
        <div id="r2">
            <div class="c1">box 1</div>
            <div class="c2">box 2</div>
            <div class="c3">box 3</div>
            <div class="c4">box 4</div>
        </div>
        <div id="r3">
            <div class="c1">box 1</div>
            <div class="c2">box 2</div>
            <div class="c3">box 3</div>
            <div class="c4">box 4</div>
        </div>
        <div id="r4">
            <div class="c1">box 1</div>
            <div class="c2">box 2</div>
            <div class="c3">box 3</div>
            <div class="c4">box 4</div>
        </div>
        <div id="r5">
            <div id="c1">box 1</div>
            <div id="c2">box 2</div>
            <div id="c3">box 3</div>
        </div>
        <div id="r6">footer</div>
    </body>
</html>