<html>
    <head>
        <style>
            *{font-size: large;font-weight: bold;}
            #r1{
        height: 20px;
        padding: 10px;
        margin: 5px;
        background-color: darkslategray;
    }
            #r2{
        height: 130px;
        width: 100%;
        margin-top: 10px;
        
    }
    #c1{
        width: 38%;
        margin-top: 20px;
        float: left;
        height: 270px;background-color: chocolate;
    }
    #c2{
        width: 60%;
        float: right;
        height: 110px;
        margin-top: 20px;
        background-color: darkcyan;
    }
    #r3{
        width: 60%;
        float: right;
        height: 140px;
        margin-top: 20px;
        background-color: darkcyan;
    }
    #r4{
        width: 100%;
    height: 20px;
        padding: 2px;
        margin: 200px;
        background-color: darkslategray;
        text-align: center;
        margin-left:10px;
    }
        </style>
    </head>
    <body>
        <div id="r1">logo</div>
        <div id="r2">
            <div id="c1">box 1</div>
            <div id="c2">box 2</div>
        </div>
        <div id="r3"> box 3</div>
       <div id="r4">footer</div>
        
        
    </body>
</html>