<html>
<head>
      <style>
   
    #r1{
        height: 50px;
        padding: 10px;
        margin: 5px;
        background-color: darkslategray;
    }
    #r2,#r5{
        height: 50px;
        font-size: large;
        margin-top: 10px;
        background-color: darkslategray;
    }
    #r3{
        height: 70px;
        margin-top: 10px;
        background-color: darkslategray;
    }
    #r4{
        height: 130px;
        width: 100%;
        margin-top: 10px;
        vertical-align: middle;
        
    }
    #c1{
        width: 31%;
        margin-right: 2%;
        float: left;
        background-color: chocolate;
        padding-right: 10px;
        height: 130px;
    
    }
    #c2{
        height: 130px;
        width: 31%;
       margin-right: 2%;
       float: left;
       background-color: chocolate;
    }
    #c3{
        width: 31%;
        height: 120px;
        float: right;
        background-color: chocolate;
    }
      </style>
</head>
<body>
    <div id="r1">logo </div>
    <div id="r2">navigation </div>
    <div id="r3">header </div>
    <div id="r4">
    <div id="c1">box 1</div>
    <div id="c2">box 2</div>
    <div id="c3">box 3</div>
    </div>
    <div id="r5">footer</div>
</body>
</html>