<html>
    <head>
        <style>
            .img-cont{
                height: 400px;
                width: 500px;
            }
            img{
                height: 400px;
                width: 500px;
                opacity: 0.5;
            }
            .text{
            position: absolute;
            top: 200px;
            left: 370px;
            height: 100px;
            width: 100px;
            background-color: burlywood;
            font-size:medium;
            text-align: center;
            padding-top: 50px;
            }
             
        </style>
    </head>
    <body>
        <div class="image-cont">
            <img  src="lone-tree.jpg" alt="image">
        
            <p class="text">nuture is so Beautiful </p>
        </div>
    </body>
</html>