<html>
    <head>
        <style>
            .img-cont{
                height: 400px;
                width: 500px;
            }
            img{
                height: 400px;
                width: 500px;
            }
            .text{
            position: absolute;
            top: 200px;
            left: 200px;
            opacity: 1.5;
            font-size: larger;
            }
            .img-cont:hover{
                transform: rotate(180deg);
                transition: 3s;
            }
        </style>
    </head>
    <body>
        <h1>image overlay effect</h1>
        <div class="img-cont">
            <img src="download.jpg" alt="">
        </div>
        <h1 class="text"> fullstack</h1>
    </body>
</html>